---

    - name: Create a Directory "{{ k0s_config_dir }}"
      become: true
      file:
        path: "{{ k0s_config_dir }}"
        state: directory
        mode: 0755
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
    - name: Create a Directory "{{ k0s_data_dir }}"
      become: true
      file:
        path: "{{ k0s_data_dir }}"
        state: directory
        mode: 0755
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"

    - name: Create a Directory "{{ k0s_libexec_dir }}"
      become: true
      file:
        path: "{{ k0s_libexec_dir }}"
        state: directory
        mode: 0755
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"